YinglingWangdeMacBook-Pro:~ root#  dumppdf.py -a  /Users/yinglingwang/Desktop/Yingling\ Wang_mystery.py.pdf 
<pdf><object id="1">
<dict size="7">
<key>Lang</key>
<value><string size="5">en-US</string></value>
<key>ViewerPreferences</key>
<value><ref id="127" /></value>
<key>MarkInfo</key>
<value><dict size="1">
<key>Marked</key>
<value><number>True</number></value>
</dict></value>
<key>StructTreeRoot</key>
<value><ref id="28" /></value>
<key>Type</key>
<value><literal>Catalog</literal></value>
<key>Pages</key>
<value><ref id="2" /></value>
<key>Metadata</key>
<value><ref id="126" /></value>
</dict>
</object>

<object id="2">
<dict size="3">
<key>Count</key>
<value><number>1</number></value>
<key>Kids</key>
<value><list size="1">
<ref id="3" />
</list></value>
<key>Type</key>
<value><literal>Pages</literal></value>
</dict>
</object>

<object id="3">
<dict size="9">
<key>Group</key>
<value><dict size="3">
<key>CS</key>
<value><literal>DeviceRGB</literal></value>
<key>S</key>
<value><literal>Transparency</literal></value>
<key>Type</key>
<value><literal>Group</literal></value>
</dict></value>
<key>Parent</key>
<value><ref id="2" /></value>
<key>MediaBox</key>
<value><list size="4">
<number>0</number>
<number>0</number>
<number>612</number>
<number>792</number>
</list></value>
<key>Tabs</key>
<value><literal>S</literal></value>
<key>StructParents</key>
<value><number>0</number></value>
<key>Annots</key>
<value><list size="3">
<ref id="13" />
<ref id="14" />
<ref id="15" />
</list></value>
<key>Resources</key>
<value><dict size="3">
<key>ExtGState</key>
<value><dict size="2">
<key>GS8</key>
<value><ref id="8" /></value>
<key>GS7</key>
<value><ref id="7" /></value>
</dict></value>
<key>Font</key>
<value><dict size="7">
<key>F1</key>
<value><ref id="5" /></value>
<key>F2</key>
<value><ref id="9" /></value>
<key>F3</key>
<value><ref id="11" /></value>
<key>F4</key>
<value><ref id="16" /></value>
<key>F5</key>
<value><ref id="18" /></value>
<key>F6</key>
<value><ref id="20" /></value>
<key>F7</key>
<value><ref id="25" /></value>
</dict></value>
<key>ProcSet</key>
<value><list size="5">
<literal>PDF</literal>
<literal>Text</literal>
<literal>ImageB</literal>
<literal>ImageC</literal>
<literal>ImageI</literal>
</list></value>
</dict></value>
<key>Type</key>
<value><literal>Page</literal></value>
<key>Contents</key>
<value><ref id="4" /></value>
</dict>
</object>

<object id="4">
<stream>
<props>
<dict size="2">
<key>Filter</key>
<value><literal>FlateDecode</literal></value>
<key>Length</key>
<value><number>6407</number></value>
</dict>
</props>
</stream>
</object>

<object id="5">
<dict size="9">
<key>Name</key>
<value><literal>F1</literal></value>
<key>Encoding</key>
<value><literal>WinAnsiEncoding</literal></value>
<key>BaseFont</key>
<value><literal>TimesNewRomanPS-ItalicMT</literal></value>
<key>LastChar</key>
<value><number>120</number></value>
<key>Subtype</key>
<value><literal>TrueType</literal></value>
<key>FontDescriptor</key>
<value><ref id="6" /></value>
<key>Widths</key>
<value><ref id="115" /></value>
<key>Type</key>
<value><literal>Font</literal></value>
<key>FirstChar</key>
<value><number>32</number></value>
</dict>
</object>

<object id="6">
<dict size="14">
<key>FontName</key>
<value><literal>TimesNewRomanPS-ItalicMT</literal></value>
<key>Descent</key>
<value><number>-216</number></value>
<key>MaxWidth</key>
<value><number>1831</number></value>
<key>CapHeight</key>
<value><number>694</number></value>
<key>Ascent</key>
<value><number>891</number></value>
<key>FontWeight</key>
<value><number>400</number></value>
<key>StemV</key>
<value><number>40</number></value>
<key>Flags</key>
<value><number>32</number></value>
<key>XHeight</key>
<value><number>250</number></value>
<key>Leading</key>
<value><number>42</number></value>
<key>AvgWidth</key>
<value><number>402</number></value>
<key>ItalicAngle</key>
<value><number>-16.4</number></value>
<key>Type</key>
<value><literal>FontDescriptor</literal></value>
<key>FontBBox</key>
<value><list size="4">
<number>-498</number>
<number>-216</number>
<number>1333</number>
<number>694</number>
</list></value>
</dict>
</object>

<object id="7">
<dict size="3">
<key>BM</key>
<value><literal>Normal</literal></value>
<key>ca</key>
<value><number>1</number></value>
<key>Type</key>
<value><literal>ExtGState</literal></value>
</dict>
</object>

<object id="8">
<dict size="3">
<key>BM</key>
<value><literal>Normal</literal></value>
<key>CA</key>
<value><number>1</number></value>
<key>Type</key>
<value><literal>ExtGState</literal></value>
</dict>
</object>

<object id="9">
<dict size="9">
<key>Name</key>
<value><literal>F2</literal></value>
<key>Encoding</key>
<value><literal>WinAnsiEncoding</literal></value>
<key>BaseFont</key>
<value><literal>TimesNewRomanPSMT</literal></value>
<key>LastChar</key>
<value><number>124</number></value>
<key>Subtype</key>
<value><literal>TrueType</literal></value>
<key>FontDescriptor</key>
<value><ref id="10" /></value>
<key>Widths</key>
<value><ref id="116" /></value>
<key>Type</key>
<value><literal>Font</literal></value>
<key>FirstChar</key>
<value><number>32</number></value>
</dict>
</object>

<object id="10">
<dict size="14">
<key>FontName</key>
<value><literal>TimesNewRomanPSMT</literal></value>
<key>Descent</key>
<value><number>-216</number></value>
<key>MaxWidth</key>
<value><number>2614</number></value>
<key>CapHeight</key>
<value><number>693</number></value>
<key>Ascent</key>
<value><number>891</number></value>
<key>FontWeight</key>
<value><number>400</number></value>
<key>StemV</key>
<value><number>40</number></value>
<key>Flags</key>
<value><number>32</number></value>
<key>XHeight</key>
<value><number>250</number></value>
<key>Leading</key>
<value><number>42</number></value>
<key>AvgWidth</key>
<value><number>401</number></value>
<key>ItalicAngle</key>
<value><number>0</number></value>
<key>Type</key>
<value><literal>FontDescriptor</literal></value>
<key>FontBBox</key>
<value><list size="4">
<number>-568</number>
<number>-216</number>
<number>2046</number>
<number>693</number>
</list></value>
</dict>
</object>

<object id="11">
<dict size="9">
<key>Name</key>
<value><literal>F3</literal></value>
<key>Encoding</key>
<value><literal>WinAnsiEncoding</literal></value>
<key>BaseFont</key>
<value><literal>TimesNewRomanPS-BoldMT</literal></value>
<key>LastChar</key>
<value><number>121</number></value>
<key>Subtype</key>
<value><literal>TrueType</literal></value>
<key>FontDescriptor</key>
<value><ref id="12" /></value>
<key>Widths</key>
<value><ref id="117" /></value>
<key>Type</key>
<value><literal>Font</literal></value>
<key>FirstChar</key>
<value><number>32</number></value>
</dict>
</object>

<object id="12">
<dict size="14">
<key>FontName</key>
<value><literal>TimesNewRomanPS-BoldMT</literal></value>
<key>Descent</key>
<value><number>-216</number></value>
<key>MaxWidth</key>
<value><number>2558</number></value>
<key>CapHeight</key>
<value><number>677</number></value>
<key>Ascent</key>
<value><number>891</number></value>
<key>FontWeight</key>
<value><number>700</number></value>
<key>StemV</key>
<value><number>42</number></value>
<key>Flags</key>
<value><number>32</number></value>
<key>XHeight</key>
<value><number>250</number></value>
<key>Leading</key>
<value><number>42</number></value>
<key>AvgWidth</key>
<value><number>427</number></value>
<key>ItalicAngle</key>
<value><number>0</number></value>
<key>Type</key>
<value><literal>FontDescriptor</literal></value>
<key>FontBBox</key>
<value><list size="4">
<number>-558</number>
<number>-216</number>
<number>2000</number>
<number>677</number>
</list></value>
</dict>
</object>

<object id="13">
<dict size="6">
<key>A</key>
<value><dict size="3">
<key>S</key>
<value><literal>URI</literal></value>
<key>Type</key>
<value><literal>Action</literal></value>
<key>URI</key>
<value><string size="26">mailto:yw3152@columbia.edu</string></value>
</dict></value>
<key>F</key>
<value><number>4</number></value>
<key>Subtype</key>
<value><literal>Link</literal></value>
<key>BS</key>
<value><dict size="1">
<key>W</key>
<value><number>0</number></value>
</dict></value>
<key>Rect</key>
<value><list size="4">
<number>200.87</number>
<number>698.08</number>
<number>320.07</number>
<number>715.33</number>
</list></value>
<key>StructParent</key>
<value><number>1</number></value>
</dict>
</object>

<object id="14">
<dict size="6">
<key>A</key>
<value><dict size="3">
<key>S</key>
<value><literal>URI</literal></value>
<key>Type</key>
<value><literal>Action</literal></value>
<key>URI</key>
<value><string size="31">https://github.com/YinglingWang</string></value>
</dict></value>
<key>F</key>
<value><number>4</number></value>
<key>Subtype</key>
<value><literal>Link</literal></value>
<key>BS</key>
<value><dict size="1">
<key>W</key>
<value><number>0</number></value>
</dict></value>
<key>Rect</key>
<value><list size="4">
<number>366.31</number>
<number>698.08</number>
<number>442.13</number>
<number>715.33</number>
</list></value>
<key>StructParent</key>
<value><number>2</number></value>
</dict>
</object>

<object id="15">
<dict size="6">
<key>A</key>
<value><dict size="3">
<key>S</key>
<value><literal>URI</literal></value>
<key>Type</key>
<value><literal>Action</literal></value>
<key>URI</key>
<value><string size="52">https://www.linkedin.com/in/yingling-wang-9a7b8416a/</string></value>
</dict></value>
<key>F</key>
<value><number>4</number></value>
<key>Subtype</key>
<value><literal>Link</literal></value>
<key>BS</key>
<value><dict size="1">
<key>W</key>
<value><number>0</number></value>
</dict></value>
<key>Rect</key>
<value><list size="4">
<number>446.03</number>
<number>698.08</number>
<number>494.52</number>
<number>715.33</number>
</list></value>
<key>StructParent</key>
<value><number>3</number></value>
</dict>
</object>

<object id="16">
<dict size="9">
<key>Name</key>
<value><literal>F4</literal></value>
<key>Encoding</key>
<value><literal>WinAnsiEncoding</literal></value>
<key>BaseFont</key>
<value><literal>BCDEEE+Sylfaen</literal></value>
<key>LastChar</key>
<value><number>32</number></value>
<key>Subtype</key>
<value><literal>TrueType</literal></value>
<key>FontDescriptor</key>
<value><ref id="17" /></value>
<key>Widths</key>
<value><ref id="118" /></value>
<key>Type</key>
<value><literal>Font</literal></value>
<key>FirstChar</key>
<value><number>32</number></value>
</dict>
</object>

<object id="17">
<dict size="14">
<key>FontFile2</key>
<value><ref id="119" /></value>
<key>FontName</key>
<value><literal>BCDEEE+Sylfaen</literal></value>
<key>Descent</key>
<value><number>-281</number></value>
<key>MaxWidth</key>
<value><number>1585</number></value>
<key>CapHeight</key>
<value><number>737</number></value>
<key>Ascent</key>
<value><number>737</number></value>
<key>FontWeight</key>
<value><number>400</number></value>
<key>StemV</key>
<value><number>41</number></value>
<key>Flags</key>
<value><number>32</number></value>
<key>XHeight</key>
<value><number>250</number></value>
<key>AvgWidth</key>
<value><number>419</number></value>
<key>ItalicAngle</key>
<value><number>0</number></value>
<key>Type</key>
<value><literal>FontDescriptor</literal></value>
<key>FontBBox</key>
<value><list size="4">
<number>-166</number>
<number>-281</number>
<number>1419</number>
<number>737</number>
</list></value>
</dict>
</object>

<object id="18">
<dict size="9">
<key>Name</key>
<value><literal>F5</literal></value>
<key>Encoding</key>
<value><literal>WinAnsiEncoding</literal></value>
<key>BaseFont</key>
<value><literal>BCDFEE+SimSun</literal></value>
<key>LastChar</key>
<value><number>32</number></value>
<key>Subtype</key>
<value><literal>TrueType</literal></value>
<key>FontDescriptor</key>
<value><ref id="19" /></value>
<key>Widths</key>
<value><ref id="120" /></value>
<key>Type</key>
<value><literal>Font</literal></value>
<key>FirstChar</key>
<value><number>32</number></value>
</dict>
</object>

<object id="19">
<dict size="15">
<key>FontFile2</key>
<value><ref id="121" /></value>
<key>FontName</key>
<value><literal>BCDFEE+SimSun</literal></value>
<key>Descent</key>
<value><number>-141</number></value>
<key>MaxWidth</key>
<value><number>1008</number></value>
<key>CapHeight</key>
<value><number>859</number></value>
<key>Ascent</key>
<value><number>859</number></value>
<key>FontWeight</key>
<value><number>400</number></value>
<key>StemV</key>
<value><number>50</number></value>
<key>Flags</key>
<value><number>32</number></value>
<key>XHeight</key>
<value><number>250</number></value>
<key>Leading</key>
<value><number>141</number></value>
<key>AvgWidth</key>
<value><number>500</number></value>
<key>ItalicAngle</key>
<value><number>0</number></value>
<key>Type</key>
<value><literal>FontDescriptor</literal></value>
<key>FontBBox</key>
<value><list size="4">
<number>-8</number>
<number>-141</number>
<number>1000</number>
<number>859</number>
</list></value>
</dict>
</object>

<object id="20">
<dict size="6">
<key>Encoding</key>
<value><literal>Identity-H</literal></value>
<key>BaseFont</key>
<value><literal>BCDGEE+Wingdings-Regular</literal></value>
<key>DescendantFonts</key>
<value><ref id="21" /></value>
<key>Subtype</key>
<value><literal>Type0</literal></value>
<key>ToUnicode</key>
<value><ref id="122" /></value>
<key>Type</key>
<value><literal>Font</literal></value>
</dict>
</object>

<object id="21">
<list size="1">
<ref id="22" />
</list>
</object>

<object id="22">
<dict size="8">
<key>CIDToGIDMap</key>
<value><literal>Identity</literal></value>
<key>W</key>
<value><ref id="124" /></value>
<key>BaseFont</key>
<value><literal>BCDGEE+Wingdings-Regular</literal></value>
<key>CIDSystemInfo</key>
<value><ref id="23" /></value>
<key>Subtype</key>
<value><literal>CIDFontType2</literal></value>
<key>FontDescriptor</key>
<value><ref id="24" /></value>
<key>DW</key>
<value><number>1000</number></value>
<key>Type</key>
<value><literal>Font</literal></value>
</dict>
</object>

<object id="23">
<dict size="3">
<key>Ordering</key>
<value><string size="8">Identity</string></value>
<key>Supplement</key>
<value><number>0</number></value>
<key>Registry</key>
<value><string size="5">Adobe</string></value>
</dict>
</object>

<object id="24">
<dict size="14">
<key>FontFile2</key>
<value><ref id="123" /></value>
<key>FontName</key>
<value><literal>BCDGEE+Wingdings-Regular</literal></value>
<key>Descent</key>
<value><number>205</number></value>
<key>MaxWidth</key>
<value><number>1359</number></value>
<key>CapHeight</key>
<value><number>771</number></value>
<key>Ascent</key>
<value><number>899</number></value>
<key>FontWeight</key>
<value><number>400</number></value>
<key>StemV</key>
<value><number>89</number></value>
<key>Flags</key>
<value><number>32</number></value>
<key>XHeight</key>
<value><number>250</number></value>
<key>AvgWidth</key>
<value><number>890</number></value>
<key>ItalicAngle</key>
<value><number>0</number></value>
<key>Type</key>
<value><literal>FontDescriptor</literal></value>
<key>FontBBox</key>
<value><list size="4">
<number>0</number>
<number>205</number>
<number>1359</number>
<number>771</number>
</list></value>
</dict>
</object>

<object id="25">
<dict size="9">
<key>Name</key>
<value><literal>F7</literal></value>
<key>Encoding</key>
<value><literal>WinAnsiEncoding</literal></value>
<key>BaseFont</key>
<value><literal>ArialMT</literal></value>
<key>LastChar</key>
<value><number>32</number></value>
<key>Subtype</key>
<value><literal>TrueType</literal></value>
<key>FontDescriptor</key>
<value><ref id="26" /></value>
<key>Widths</key>
<value><ref id="125" /></value>
<key>Type</key>
<value><literal>Font</literal></value>
<key>FirstChar</key>
<value><number>32</number></value>
</dict>
</object>

<object id="26">
<dict size="14">
<key>FontName</key>
<value><literal>ArialMT</literal></value>
<key>Descent</key>
<value><number>-210</number></value>
<key>MaxWidth</key>
<value><number>2665</number></value>
<key>CapHeight</key>
<value><number>728</number></value>
<key>Ascent</key>
<value><number>905</number></value>
<key>FontWeight</key>
<value><number>400</number></value>
<key>StemV</key>
<value><number>44</number></value>
<key>Flags</key>
<value><number>32</number></value>
<key>XHeight</key>
<value><number>250</number></value>
<key>Leading</key>
<value><number>33</number></value>
<key>AvgWidth</key>
<value><number>441</number></value>
<key>ItalicAngle</key>
<value><number>0</number></value>
<key>Type</key>
<value><literal>FontDescriptor</literal></value>
<key>FontBBox</key>
<value><list size="4">
<number>-665</number>
<number>-210</number>
<number>2000</number>
<number>728</number>
</list></value>
</dict>
</object>

<object id="27">
<dict size="4">
<key>CreationDate</key>
<value><string size="23">D:20190224161023+00&#39;00&#39;</string></value>
<key>ModDate</key>
<value><string size="23">D:20190224161023+00&#39;00&#39;</string></value>
<key>Creator</key>
<value><string size="14">Microsoft Word</string></value>
<key>Author</key>
<value><string size="13">Administrator</string></value>
</dict>
</object>

<object id="28">
<dict size="5">
<key>K</key>
<value><list size="1">
<ref id="32" />
</list></value>
<key>ParentTreeNextKey</key>
<value><number>4</number></value>
<key>ParentTree</key>
<value><ref id="30" /></value>
<key>Type</key>
<value><literal>StructTreeRoot</literal></value>
<key>RoleMap</key>
<value><ref id="29" /></value>
</dict>
</object>

<object id="29">
<dict size="16">
<key>InlineShape</key>
<value><literal>Sect</literal></value>
<key>Chartsheet</key>
<value><literal>Part</literal></value>
<key>Footer</key>
<value><literal>Sect</literal></value>
<key>Footnote</key>
<value><literal>Note</literal></value>
<key>Worksheet</key>
<value><literal>Part</literal></value>
<key>Chart</key>
<value><literal>Sect</literal></value>
<key>Artifact</key>
<value><literal>Sect</literal></value>
<key>Header</key>
<value><literal>Sect</literal></value>
<key>Diagram</key>
<value><literal>Figure</literal></value>
<key>Endnote</key>
<value><literal>Note</literal></value>
<key>Slide</key>
<value><literal>Part</literal></value>
<key>Macrosheet</key>
<value><literal>Part</literal></value>
<key>Workbook</key>
<value><literal>Document</literal></value>
<key>Dialogsheet</key>
<value><literal>Part</literal></value>
<key>Annotation</key>
<value><literal>Sect</literal></value>
<key>Textbox</key>
<value><literal>Sect</literal></value>
</dict>
</object>

<object id="30">
<dict size="1">
<key>Nums</key>
<value><list size="8">
<number>0</number>
<ref id="34" />
<number>1</number>
<ref id="38" />
<number>2</number>
<ref id="42" />
<number>3</number>
<ref id="46" />
</list></value>
</dict>
</object>

<object id="31">
<dict size="1">
<key>Names</key>
<value><list size="0">
</list></value>
</dict>
</object>

<object id="32">
<dict size="4">
<key>P</key>
<value><ref id="28" /></value>
<key>S</key>
<value><literal>Document</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="28">
<ref id="33" />
<ref id="36" />
<ref id="50" />
<ref id="51" />
<ref id="52" />
<ref id="53" />
<ref id="54" />
<ref id="55" />
<ref id="56" />
<ref id="57" />
<ref id="58" />
<ref id="59" />
<ref id="60" />
<ref id="61" />
<ref id="62" />
<ref id="63" />
<ref id="73" />
<ref id="74" />
<ref id="84" />
<ref id="85" />
<ref id="93" />
<ref id="94" />
<ref id="102" />
<ref id="103" />
<ref id="104" />
<ref id="112" />
<ref id="113" />
<ref id="114" />
</list></value>
</dict>
</object>

<object id="33">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>0</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="34">
<list size="47">
<ref id="33" />
<ref id="37" />
<ref id="40" />
<ref id="41" />
<ref id="44" />
<ref id="45" />
<ref id="48" />
<ref id="49" />
<ref id="50" />
<ref id="51" />
<ref id="52" />
<ref id="53" />
<ref id="54" />
<ref id="55" />
<ref id="55" />
<ref id="56" />
<ref id="57" />
<ref id="58" />
<ref id="59" />
<ref id="60" />
<ref id="61" />
<ref id="62" />
<ref id="66" />
<ref id="68" />
<ref id="70" />
<ref id="72" />
<ref id="73" />
<ref id="77" />
<ref id="79" />
<ref id="81" />
<ref id="83" />
<ref id="84" />
<ref id="88" />
<ref id="90" />
<ref id="92" />
<ref id="93" />
<ref id="97" />
<ref id="99" />
<ref id="101" />
<ref id="102" />
<ref id="103" />
<ref id="107" />
<ref id="109" />
<ref id="111" />
<ref id="112" />
<ref id="113" />
<ref id="114" />
</list>
</object>

<object id="35">
<stream>
<props>
<dict size="5">
<key>Filter</key>
<value><literal>FlateDecode</literal></value>
<key>Length</key>
<value><number>1255</number></value>
<key>First</key>
<value><number>640</number></value>
<key>Type</key>
<value><literal>ObjStm</literal></value>
<key>N</key>
<value><number>81</number></value>
</dict>
</props>
</stream>
</object>

<object id="36">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="7">
<ref id="37" />
<ref id="38" />
<ref id="41" />
<ref id="42" />
<ref id="45" />
<ref id="46" />
<ref id="49" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="37">
<dict size="5">
<key>K</key>
<value><number>1</number></value>
<key>P</key>
<value><ref id="36" /></value>
<key>S</key>
<value><literal>Span</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="38">
<dict size="5">
<key>P</key>
<value><ref id="36" /></value>
<key>S</key>
<value><literal>Link</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="2">
<ref id="39" />
<ref id="40" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="39">
<dict size="3">
<key>Obj</key>
<value><ref id="13" /></value>
<key>Type</key>
<value><literal>OBJR</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="40">
<dict size="5">
<key>K</key>
<value><number>2</number></value>
<key>P</key>
<value><ref id="38" /></value>
<key>S</key>
<value><literal>Span</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="41">
<dict size="5">
<key>K</key>
<value><number>3</number></value>
<key>P</key>
<value><ref id="36" /></value>
<key>S</key>
<value><literal>Span</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="42">
<dict size="5">
<key>P</key>
<value><ref id="36" /></value>
<key>S</key>
<value><literal>Link</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="2">
<ref id="43" />
<ref id="44" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="43">
<dict size="3">
<key>Obj</key>
<value><ref id="14" /></value>
<key>Type</key>
<value><literal>OBJR</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="44">
<dict size="5">
<key>K</key>
<value><number>4</number></value>
<key>P</key>
<value><ref id="42" /></value>
<key>S</key>
<value><literal>Span</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="45">
<dict size="5">
<key>K</key>
<value><number>5</number></value>
<key>P</key>
<value><ref id="36" /></value>
<key>S</key>
<value><literal>Span</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="46">
<dict size="5">
<key>P</key>
<value><ref id="36" /></value>
<key>S</key>
<value><literal>Link</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="2">
<ref id="47" />
<ref id="48" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="47">
<dict size="3">
<key>Obj</key>
<value><ref id="15" /></value>
<key>Type</key>
<value><literal>OBJR</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="48">
<dict size="5">
<key>K</key>
<value><number>6</number></value>
<key>P</key>
<value><ref id="46" /></value>
<key>S</key>
<value><literal>Span</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="49">
<dict size="5">
<key>K</key>
<value><number>7</number></value>
<key>P</key>
<value><ref id="36" /></value>
<key>S</key>
<value><literal>Span</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="50">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>8</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="51">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>9</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="52">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>10</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="53">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>11</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="54">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>12</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="55">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="2">
<number>13</number>
<number>14</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="56">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>15</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="57">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>16</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="58">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>17</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="59">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>18</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="60">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>19</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="61">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>20</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="62">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>21</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="63">
<dict size="6">
<key>A</key>
<value><ref id="64" /></value>
<key>K</key>
<value><list size="4">
<ref id="65" />
<ref id="67" />
<ref id="69" />
<ref id="71" />
</list></value>
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>L</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
</dict>
</object>

<object id="64">
<dict size="2">
<key>ListNumbering</key>
<value><literal>None</literal></value>
<key>O</key>
<value><literal>List</literal></value>
</dict>
</object>

<object id="65">
<dict size="5">
<key>P</key>
<value><ref id="63" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="66" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="66">
<dict size="5">
<key>P</key>
<value><ref id="65" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>22</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="67">
<dict size="5">
<key>P</key>
<value><ref id="63" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="68" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="68">
<dict size="5">
<key>P</key>
<value><ref id="67" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>23</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="69">
<dict size="5">
<key>P</key>
<value><ref id="63" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="70" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="70">
<dict size="5">
<key>P</key>
<value><ref id="69" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>24</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="71">
<dict size="5">
<key>P</key>
<value><ref id="63" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="72" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="72">
<dict size="5">
<key>P</key>
<value><ref id="71" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>25</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="73">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>26</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="74">
<dict size="6">
<key>A</key>
<value><ref id="75" /></value>
<key>K</key>
<value><list size="4">
<ref id="76" />
<ref id="78" />
<ref id="80" />
<ref id="82" />
</list></value>
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>L</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
</dict>
</object>

<object id="75">
<dict size="2">
<key>ListNumbering</key>
<value><literal>None</literal></value>
<key>O</key>
<value><literal>List</literal></value>
</dict>
</object>

<object id="76">
<dict size="5">
<key>P</key>
<value><ref id="74" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="77" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="77">
<dict size="5">
<key>P</key>
<value><ref id="76" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>27</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="78">
<dict size="5">
<key>P</key>
<value><ref id="74" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="79" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="79">
<dict size="5">
<key>P</key>
<value><ref id="78" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>28</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="80">
<dict size="5">
<key>P</key>
<value><ref id="74" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="81" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="81">
<dict size="5">
<key>P</key>
<value><ref id="80" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>29</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="82">
<dict size="5">
<key>P</key>
<value><ref id="74" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="83" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="83">
<dict size="5">
<key>P</key>
<value><ref id="82" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>30</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="84">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>31</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="85">
<dict size="6">
<key>A</key>
<value><ref id="86" /></value>
<key>K</key>
<value><list size="3">
<ref id="87" />
<ref id="89" />
<ref id="91" />
</list></value>
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>L</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
</dict>
</object>

<object id="86">
<dict size="2">
<key>ListNumbering</key>
<value><literal>None</literal></value>
<key>O</key>
<value><literal>List</literal></value>
</dict>
</object>

<object id="87">
<dict size="5">
<key>P</key>
<value><ref id="85" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="88" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="88">
<dict size="5">
<key>P</key>
<value><ref id="87" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>32</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="89">
<dict size="5">
<key>P</key>
<value><ref id="85" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="90" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="90">
<dict size="5">
<key>P</key>
<value><ref id="89" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>33</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="91">
<dict size="5">
<key>P</key>
<value><ref id="85" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="92" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="92">
<dict size="5">
<key>P</key>
<value><ref id="91" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>34</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="93">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>35</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="94">
<dict size="6">
<key>A</key>
<value><ref id="95" /></value>
<key>K</key>
<value><list size="3">
<ref id="96" />
<ref id="98" />
<ref id="100" />
</list></value>
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>L</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
</dict>
</object>

<object id="95">
<dict size="2">
<key>ListNumbering</key>
<value><literal>None</literal></value>
<key>O</key>
<value><literal>List</literal></value>
</dict>
</object>

<object id="96">
<dict size="5">
<key>P</key>
<value><ref id="94" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="97" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="97">
<dict size="5">
<key>P</key>
<value><ref id="96" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>36</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="98">
<dict size="5">
<key>P</key>
<value><ref id="94" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="99" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="99">
<dict size="5">
<key>P</key>
<value><ref id="98" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>37</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="100">
<dict size="5">
<key>P</key>
<value><ref id="94" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="101" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="101">
<dict size="5">
<key>P</key>
<value><ref id="100" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>38</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="102">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>39</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="103">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>40</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="104">
<dict size="6">
<key>A</key>
<value><ref id="105" /></value>
<key>K</key>
<value><list size="3">
<ref id="106" />
<ref id="108" />
<ref id="110" />
</list></value>
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>L</literal></value>
<key>Pg</key>
<value><ref id="3" /></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
</dict>
</object>

<object id="105">
<dict size="2">
<key>ListNumbering</key>
<value><literal>None</literal></value>
<key>O</key>
<value><literal>List</literal></value>
</dict>
</object>

<object id="106">
<dict size="5">
<key>P</key>
<value><ref id="104" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="107" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="107">
<dict size="5">
<key>P</key>
<value><ref id="106" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>41</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="108">
<dict size="5">
<key>P</key>
<value><ref id="104" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="109" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="109">
<dict size="5">
<key>P</key>
<value><ref id="108" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>42</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="110">
<dict size="5">
<key>P</key>
<value><ref id="104" /></value>
<key>S</key>
<value><literal>LI</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<ref id="111" />
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="111">
<dict size="5">
<key>P</key>
<value><ref id="110" /></value>
<key>S</key>
<value><literal>LBody</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>43</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="112">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>44</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="113">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>45</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="114">
<dict size="5">
<key>P</key>
<value><ref id="32" /></value>
<key>S</key>
<value><literal>P</literal></value>
<key>Type</key>
<value><literal>StructElem</literal></value>
<key>K</key>
<value><list size="1">
<number>46</number>
</list></value>
<key>Pg</key>
<value><ref id="3" /></value>
</dict>
</object>

<object id="115">
<list size="89">
<number>250</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>250</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>611</number>
<number>0</number>
<number>0</number>
<number>611</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>833</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>500</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>500</number>
<number>0</number>
<number>444</number>
<number>500</number>
<number>444</number>
<number>0</number>
<number>500</number>
<number>500</number>
<number>278</number>
<number>0</number>
<number>0</number>
<number>278</number>
<number>0</number>
<number>500</number>
<number>0</number>
<number>500</number>
<number>0</number>
<number>389</number>
<number>0</number>
<number>278</number>
<number>500</number>
<number>0</number>
<number>0</number>
<number>444</number>
</list>
</object>

<object id="116">
<list size="93">
<number>250</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>833</number>
<number>778</number>
<number>0</number>
<number>333</number>
<number>333</number>
<number>0</number>
<number>0</number>
<number>250</number>
<number>333</number>
<number>250</number>
<number>0</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>278</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>921</number>
<number>722</number>
<number>667</number>
<number>667</number>
<number>722</number>
<number>611</number>
<number>0</number>
<number>722</number>
<number>722</number>
<number>333</number>
<number>389</number>
<number>722</number>
<number>611</number>
<number>889</number>
<number>722</number>
<number>722</number>
<number>556</number>
<number>722</number>
<number>667</number>
<number>556</number>
<number>611</number>
<number>722</number>
<number>722</number>
<number>944</number>
<number>0</number>
<number>722</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>444</number>
<number>500</number>
<number>444</number>
<number>500</number>
<number>444</number>
<number>333</number>
<number>500</number>
<number>500</number>
<number>278</number>
<number>278</number>
<number>500</number>
<number>278</number>
<number>778</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>500</number>
<number>333</number>
<number>389</number>
<number>278</number>
<number>500</number>
<number>500</number>
<number>722</number>
<number>500</number>
<number>500</number>
<number>444</number>
<number>0</number>
<number>200</number>
</list>
</object>

<object id="117">
<list size="90">
<number>250</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>250</number>
<number>333</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>333</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>722</number>
<number>667</number>
<number>722</number>
<number>722</number>
<number>667</number>
<number>611</number>
<number>0</number>
<number>778</number>
<number>389</number>
<number>500</number>
<number>778</number>
<number>667</number>
<number>0</number>
<number>722</number>
<number>778</number>
<number>611</number>
<number>0</number>
<number>722</number>
<number>556</number>
<number>667</number>
<number>722</number>
<number>722</number>
<number>1000</number>
<number>722</number>
<number>722</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>0</number>
<number>500</number>
<number>556</number>
<number>444</number>
<number>556</number>
<number>444</number>
<number>333</number>
<number>500</number>
<number>556</number>
<number>278</number>
<number>333</number>
<number>0</number>
<number>278</number>
<number>833</number>
<number>556</number>
<number>500</number>
<number>556</number>
<number>0</number>
<number>444</number>
<number>389</number>
<number>333</number>
<number>556</number>
<number>500</number>
<number>0</number>
<number>500</number>
<number>500</number>
</list>
</object>

<object id="118">
<list size="1">
<number>250</number>
</list>
</object>

<object id="119">
<stream>
<props>
<dict size="3">
<key>Filter</key>
<value><literal>FlateDecode</literal></value>
<key>Length</key>
<value><number>10619</number></value>
<key>Length1</key>
<value><number>20064</number></value>
</dict>
</props>
</stream>
</object>

<object id="120">
<list size="1">
<number>500</number>
</list>
</object>

<object id="121">
<stream>
<props>
<dict size="3">
<key>Filter</key>
<value><literal>FlateDecode</literal></value>
<key>Length</key>
<value><number>5585</number></value>
<key>Length1</key>
<value><number>124240</number></value>
</dict>
</props>
</stream>
</object>

<object id="122">
<stream>
<props>
<dict size="2">
<key>Filter</key>
<value><literal>FlateDecode</literal></value>
<key>Length</key>
<value><number>226</number></value>
</dict>
</props>
</stream>
</object>

<object id="123">
<stream>
<props>
<dict size="3">
<key>Filter</key>
<value><literal>FlateDecode</literal></value>
<key>Length</key>
<value><number>6950</number></value>
<key>Length1</key>
<value><number>14220</number></value>
</dict>
</props>
</stream>
</object>

<object id="124">
<list size="4">
<number>0</number>
<list size="1">
<number>500</number>
</list>
<number>122</number>
<list size="1">
<number>747</number>
</list>
</list>
</object>

<object id="125">
<list size="1">
<number>278</number>
</list>
</object>

<object id="126">
<stream>
<props>
<dict size="3">
<key>Subtype</key>
<value><literal>XML</literal></value>
<key>Length</key>
<value><number>3006</number></value>
<key>Type</key>
<value><literal>Metadata</literal></value>
</dict>
</props>
</stream>
</object>

<object id="127">
<dict size="1">
<key>DisplayDocTitle</key>
<value><number>True</number></value>
</dict>
</object>

<object id="128">
<stream>
<props>
<dict size="8">
<key>Info</key>
<value><ref id="27" /></value>
<key>Type</key>
<value><literal>XRef</literal></value>
<key>Filter</key>
<value><literal>FlateDecode</literal></value>
<key>Length</key>
<value><number>325</number></value>
<key>W</key>
<value><list size="3">
<number>1</number>
<number>4</number>
<number>2</number>
</list></value>
<key>Root</key>
<value><ref id="1" /></value>
<key>ID</key>
<value><list size="2">
<string size="16">&#130;&#21;&#168;aGL&#38;K&#138;&#139;,W&#141;U&#238;C</string>
<string size="16">&#130;&#21;&#168;aGL&#38;K&#138;&#139;,W&#141;U&#238;C</string>
</list></value>
<key>Size</key>
<value><number>128</number></value>
</dict>
</props>
</stream>
</object>

<trailer>
<dict size="4">
<key>Info</key>
<value><ref id="27" /></value>
<key>Root</key>
<value><ref id="1" /></value>
<key>ID</key>
<value><list size="2">
<string size="16">&#130;&#21;&#168;aGL&#38;K&#138;&#139;,W&#141;U&#238;C</string>
<string size="16">&#130;&#21;&#168;aGL&#38;K&#138;&#139;,W&#141;U&#238;C</string>
</list></value>
<key>Size</key>
<value><number>129</number></value>
</dict>
</trailer>

</pdf>